export const ACTIONS = {
    FILES_REGISTER_THUMBNAIL: 'FILES_REGISTER_THUMBNAIL',
    FILES_GET_THUMBNAILS_REQUEST: 'FILES_GET_THUMBNAILS_REQUEST',
    FILES_POPULATE_THUMBNAILS_REQUEST: 'FILES_POPULATE_THUMBNAILS_REQUEST',
    FILES_GET_THUMBNAILS_FAILED: 'FILES_GET_THUMBNAILS_FAILED',
    FILES_GET_THUMBNAILS_SUCCEED: 'FILES_GET_THUMBNAILS_SUCCEED',

    FILES_REGISTER_FULL_ATTACHMENT: 'FILES_REGISTER_FULL_ATTACHMENT',
    FILES_GET_FULL_ATTACHMENT_REQUEST: 'FILES_GET_FULL_ATTACHMENT_REQUEST',
    FILES_POPULATE_FULL_ATTACHMENT_REQUEST: 'FILES_POPULATE_FULL_ATTACHMENT_REQUEST',
    FILES_GET_FULL_ATTACHMENT_FAILED: 'FILES_GET_FULL_ATTACHMENT_FAILED',
    FILES_GET_FULL_ATTACHMENT_SUCCEED: 'FILES_GET_FULL_ATTACHMENT_SUCCEED',

    GALLERY_SHOW_GALLERY: 'GALLERY_SHOW_GALLERY',
    GALLERY_SET_ACTIVE_FILE: 'GALLERY_SET_ACTIVE_FILE',
    GALLERY_HIDE_GALLERY: 'GALLERY_HIDE_GALLERY',

    USERS_REGISTER_USER_BY_ID: 'USERS_REGISTER_USER_BY_ID',
    USERS_GET_USER_DETAILS_REQUEST: 'USERS_GET_USER_DETAILS_REQUEST',
    USERS_GET_USER_DETAILS_FAILED: 'USERS_GET_USER_DETAILS_FAILED',
    USERS_GET_USER_DETAILS_SUCCEED: 'USERS_GET_USER_DETAILS_SUCCEED',
    USERS_POPULATE_USER_DETAILS: 'USERS_POPULATE_USER_DETAILS',
}