export const theme = {
    color: {
        white: '#ffffff',
        text: '#4d4d4d',
        color0: '#ffffff',
        smokewhite: '#f5f5f5',
        black10: '#E6E6E6',
        black20: '#C6C6C6',
        green: '#28a35b',
        color3: '#fafafa',
        color5: '#f5f5f5',
        color10: '#ededed',
        color15: '#d9d9d9',
        color20: '#cccccc',
        color30: '#a6a6a6',
        color40: '#929292',
        color45: '#8c8c8c',
        color70: '#4d4d4d',
        color80: '#A0A0A0',
        color90: '#404040',
        color100: '#000000',
        powderGray: '#616b78',
        lightPowderGray: '#9a9eab',
        notificationSuccess: '#55d17b',
        warning: '#ffa500',
        success: '#4bb543',
        primary: '#2d72fe',
        rollianBackground: '#ffdfca'
    },
    breakpoint: {
        xSmall: 480,
        small: 640,
        medium: 800,
        large: 1024,
        vSmall: 800,
        //custom
        mobileS: 320,
        mobileM: 375,
        mobileL: 425,
        tablet: 768,
        laptop: 1024,
        laptopM: 1224,
        laptopL: 1440,
        laptopXL: 1500,
        desktop: 2560,
    },
    fontSize: {
        xxxLarge: '44px',
        xxLarge: '36px',
        xLarge: '30px',
        large: '26px',
        headline1: '24px',
        headline2: '22px',
        headline3: '20px',
        medium18: '18px',
        medium: '16px',
        standard: '14px',
        small: '12px',
        xSmall: '10px',
    },
    fontWeight: {
        heavy: '900',
        bold: '800',
        semiBold: '700',
        medium: '600',
        regular: '500',
        light: '400',
        thin: '300',
    },
}